<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Area do Cliente Arena Patch</title>
</head>
<link rel="stylesheet" href="./style.css">
<body>
    <div class="navbar show-menu">
        <div class="header-inner-content">
            <nav>
                <ul>
                    <li><a href="../index.html">Voltar</a></li>
                    <li><a href="#Produtos">Produtos</a></li>
                </ul>
            </nav>
            
            <div class="nav-icon-container">
                <a href="../carrinho/index.html" id="carrinho-link"><img src="../images/cart.png" alt=""></a>
                  <img src="../images/menu.png" class="menu-button" alt="">
                 </div>
     

        </div>
    </div>    
    
    <header>
        <div class="header-inner-content">
            <div class="header-bottom-side">
                <div class="header-bottom-side-left">
                    <h2>Para melhorar, Vamos tomar uma gelada!</h2>
                    <p>Sucesso nem sempre tem haver com grandeza. 
                        Tem haver com consistência. Trabalho duro consistente supera o sucesso. 
                        A grandeza virá.</p>
                        <button>Ver Agora &#8594;</button>
                </div>
                <div class="header-bottom-side-right">
                    <img src="../images/beer.png" alt="">

                </div>
            </div>
        </div>
    </header>

    <main>
        

        </div>

        <div>
            <div class="page-inner-content">
                <input type="text" id="searchInput" placeholder="Buscar produtos...">
        <div class="page-inner-content">
            <h3 class="section-title">Ultimos Produtos</h3>
            <div class="subtitle-underline"></div>
            <div class="cols cols-4">
                <div class="product">
                    <img src="../images/produtos/original600ml.png" alt="">
                    <p class="product-name">Cerveja Original, Pilsen, 600ml, Garrafa</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="produtc-price"><span>R$</span>11,99</p>
                    <button class="adicionar-ao-carrinho-btn" data-id="cervejaOriginal600ml" data-nome="Cerveja Original, Pilsen, 600ml, Garrafa" data-preco="11.99" data-quantidade="1" data-imagem-class="../images/produtos/original600ml.png">Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="../images/produtos/originallata.jpeg" alt="">
                    <p class="product-name">Cerveja Pilsen Antarctica Original Lata 350ml</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="produtc-price"><span>R$</span>6,49</p>
                    <button class="adicionar-ao-carrinho-btn" data-id="cervejaPilsenAntarcticaOriginalLata350ml" data-nome="Cerveja Pilsen Antarctica Original Lata 350ml" data-preco="6.49" data-quantidade="1" data-imagem-class="../images/produtos/originallata.jpeg">Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="../images/produtos/spatenlata.png" alt="">
                    <p class="product-name">Cerveja Spaten Munich Hells Lata 350ml</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="produtc-price"><span>R$</span>6,49</p>
                    <button class="adicionar-ao-carrinho-btn" data-id="cervejaSpatenMunichHellsLata350ml" data-nome="Cerveja Spaten Munich Hells Lata 350ml" data-preco="6.49" data-quantidade="1" data-imagem-class="../images/produtos/spatenlata.png">Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="../images/produtos/spatenlong.jpeg" alt="">
                    <p class="product-name">Cerveja Spaten Munich Long Neck 355ml</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9734;</p>
                    <p class="produtc-price"><span>R$</span>6,99</p>
                    <button class="adicionar-ao-carrinho-btn" data-id="cervejaSpatenMunichLongNeck355ml" data-nome="Cerveja Spaten Munich Long Neck 355ml" data-preco="6.99" data-quantidade="1" data-imagem-class="../images/produtos/spatenlong.jpeg">Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="../images/produtos/brahma300ml.jpeg" alt="">
                    <p class="product-name">Cerveja Pilsen Brahma Chopp Garrafa 300ml</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="produtc-price"><span>R$</span>4,99</p>
                    <button class="adicionar-ao-carrinho-btn" data-id="cervejaPilsenBrahmaChoppGarrafa300ml" data-nome="Cerveja Pilsen Brahma Chopp Garrafa 300ml" data-preco="4.99" data-quantidade="1" data-imagem-class="../images/produtos/brahma300ml.jpeg">Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                    <img src="../images/produtos/bud300mlc.jpeg" alt="">
                    <p class="product-name">Cerveja Lager Budweiser Garrafa 343ml</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="produtc-price"><span>R$</span>6,99</p>
                    <button class="adicionar-ao-carrinho-btn" data-id="cervejaLagerBudweiserGarrafa343ml" data-nome="Cerveja Lager Budweiser Garrafa 343ml" data-preco="6.99" data-quantidade="1" data-imagem-class="../images/produtos/bud300mlc.jpeg">Adicionar ao Carrinho</button>
                </div>
                <div class="product">
                     <a href="./products/product14/index.html"><img src="./images/product-14.png" alt=""></a>
                    <p class="product-name">PlayStation 5</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="produtc-price">4,000.00 <span>R$</span></p>
                    <button class="adicionar-ao-carrinho-btn" data-id="playStation5" data-nome="PlayStation 5" data-preco="4000.00" data-quantidade="1" data-imagem-class="https://devjvnog.github.io/Loja-Virtual/images/product-14.png">Adicionar ao Carrinho</button>

                </div>
                <div class="product">
                    <a href="./products/product15/index.html"><img src="./images/product-15.png" alt=""></a>
                    <p class="product-name">Gaming Desktop</p>
                    <p class="rate">&#9733;&#9733;&#9733;&#9733;&#9733;</p>
                    <p class="produtc-price">1,700.00 <span>R$</span></p>
                    <button class="adicionar-ao-carrinho-btn" data-id="gamingDesktop" data-nome="Gaming Desktop" data-preco="1700.00" data-quantidade="1" data-imagem-class="https://devjvnog.github.io/Loja-Virtual/images/product-15.png">Adicionar ao Carrinho</button>

                </div>

           
            </div>
        </div>

        <hr class="page-inner-content">

        <div class="page-inner-content copyright">
            <p>Desenvolvido por:</p>
            <a href="https://www.linkedin.com/in/jo%C3%A3o-vitor-nogueira-62474524a/" target="_blank">João Vitor Nogueira</a>
        </div>    

    </footer>

    <script>
      //Menu button
const navbar = document.querySelector(".navbar");
const menuButton = document.querySelector(".menu-button");

menuButton.addEventListener('click', () => {
    navbar.classList.toggle("show-menu");
});

// Link do carrinho
const carrinhoLink = document.getElementById('carrinho-link');
carrinhoLink.addEventListener('click', function(event) {
    event.preventDefault(); // Impede o comportamento padrão do link
    window.location.href = "../carrinho/index.html"; // Redireciona para a página do carrinho
});

//DOM e OBJ de Produtos
document.addEventListener('DOMContentLoaded', function () {
    const botoesAdicionar = document.querySelectorAll('.adicionar-ao-carrinho-btn');

    botoesAdicionar.forEach(botao => {
        botao.addEventListener('click', function () {
            const id = this.getAttribute('data-id');
            const nome = this.getAttribute('data-nome');
            const preco = parseFloat(this.getAttribute('data-preco'));
            const quantidade = parseInt(this.getAttribute('data-quantidade'));
            const imagem = this.getAttribute('data-imagem-class');
            adicionarAoCarrinho(id, nome, preco, quantidade, imagem);
        });
    });
});

function adicionarAoCarrinho(id, nome, preco, quantidade, imagem) {
    // Lógica para adicionar ao carrinho
    let carrinho = JSON.parse(localStorage.getItem('carrinho')) || [];
    let produtoExistente = carrinho.find(item => item.id === id);

    if (produtoExistente) {
        produtoExistente.quantidade += quantidade;
    } else {
        carrinho.push({
            id: id,
            nome: nome,
            preco: preco,
            quantidade: quantidade,
            imagem: imagem
        });
    }

    localStorage.setItem('carrinho', JSON.stringify(carrinho));
    alert('Produto adicionado ao carrinho!');

    // Após adicionar ao carrinho, chama a função para atualizar o carrinho
    atualizarCarrinho();
}

// Função para filtrar os produtos com base no termo de busca
function searchProducts() {
    const input = document.getElementById('searchInput').value.toLowerCase();
    const products = document.querySelectorAll('.product');

    products.forEach(product => {
        const productName = product.querySelector('.product-name').innerText.toLowerCase();
        if (productName.includes(input)) {
            product.style.display = 'block'; // Exibe o produto se o termo de busca corresponder ao nome do produto
        } else {
            product.style.display = 'none'; // Oculta o produto se não corresponder ao termo de busca
        }
    });
}

// Evento de escuta para acionar a função de busca quando o usuário digitar no campo de busca
document.getElementById('searchInput').addEventListener('input', searchProducts);



    </script>
    <script src="./script.js"></script>
    
</body>
</html>